We considered
\begin{itemize}
    \item A bubblesort (buggy), but sized the array to size 4 and also filled it with 0 and 1. Is this enough?
    Good question - ask yourself and let's discuss next class!
    \item I would not do it if this isn't sound---this is a finite-state abstraction of this sort function
    \item Created a finite-state model
    \item Ran it under SPIN
    \item It found the bug
\end{itemize}

We will discuss how to fully verify this protocol (program) and next time study the ``Dining Philosopher's'' problem.