% provide background on bisection to locate trouble compilations

% to be removed...
 

\begin{comment}

  \toolname was built to analyze the workflow of a tool that analyzes compiler-induced floating point reproducibility. Porting code to new compilers or new compiler optimizations has been shown to cause significant changes to numerical results, so such tools are needed to aid in maintaining sensitive scientific code bases. The existing method for exploring these changes uses a bisection search that explores all source files, and all symbols contained within variability-inducing source files, under each compilation under consideration by the developer.

[How technical should we get in describing the bisect process? I can completely redescribe with some formality, as in earlier papers, or find some level in between?]

Under the assumption that blame is always attributable to a single site (file or symbol), the search for an individual 'trouble' site is logarithmic in the number of files / symbols respectively, but compilation and linking is nontrivial.

\end{comment}


\begin{comment}

\ggcmt{JOHN's section: Here, get into FLiT-specific background, pros/cons of FLiT, need for additional tooling of (this tool). 

GG's  initial attempt

* FLiT's activities can be summarized into the following three steps:

 - create the search-space
 
 - examine the variability contained  in the SS
 
 - selectively invoke bisect
 
* These activities happen as per a conceptual model

* The purpose of \toolname is 

 - ensure that the conceptual
  model is implemented correctly (or
   alert the user as to the mismatches)
   
  - provide quantitative information pertaining
   to execution times (to allow the user to
   redesign their implementation upon
   identifying bottlenecks) - concurrency,
   use of cluster resources, different
   build systems...
    
    - "implementation runs" produce a 
    large volume of data that must be
    examined through structured inspection
    methods. we offer a few
    
    - provide multiple ways to
    comprehend the volume of information
    produce by
    implementation runs
    the implementation wrt its execution
    (gantt, wheel graph, other graphs)
    that helps register the overall 
    magnitude and scope of the implementation...
    
}
\end{comment}



% FLiT background\
\toolname was motivated by the need for further development on the FLiT tool. 
%cited earlier
FLiT is a testing framework for identifying floating-point variability caused by compiler optimizations or changes in hardware and execution environments. In particular, FLiT's bisection search allows the user to isolate such variability to symbol (or function) granularity, greatly reducing the scope of troubleshooting large applications.

FLiT is realized as a "meta-build system" in which the target application is built and tested under any number of conditions specified by the user. These conditions are specified by the user in the form of a TOML configuration file enumerating the desired build parameters and their own test functions to define the specific inputs and execution parameters. Provided these files, FLiT creates a search space of compilation parameters (here a compilation is defined as a triple of [compiler, optimization level, compiler flags]) and generates a (recursive) GNU Make build system for generating and executing all defined variations of the target application. The user-defined test cases are executed under each compilation, and results are compared with a trusted baseline execution to determine variability in floating-point results and performance.

Variability within a compilation of interest identified through a FLiT execution may then be further dissected with FLiT bisect. Using a variation of delta-debugging, FLiT bisect links object files from a "trouble compilation" with other files from the baseline compilation, creating mixed-compilation executables which are tested for variability from the trusted results. The results guide the search through continued re-linking of trouble and baseline object files until individual variability-inducing files are isolated. 

Once a single file is found to induce variability, the bisect search proceeds with another round of delta-debugging inspired search by creating a mixed-compilation object file. This is achieved by linking two variations of the trouble file; one file from the trouble compilation, and one from the trusted baseline. Each symbol within both files is marked as weak within one copy, and conversely as strong within the other file. When linked, the resulting executable will retain only strong symbols from each file, and variability in the resulting executable is blamed on the set of strong symbols from the trouble compilation file. This leads to further bisection of the set of blamed symbols, and the search continues until blame is assigned to individual symbols from the original trouble file.

As all of these steps are achieved through dynamically generated build systems, the resulting execution trace of FLiT runs quickly become complex and difficult to analyze, particularly for large applications. Further, the trusted build system profile for target applications often require significant time on their own so the FLiT search through multiple builds has significant performance concerns for adoption on large HPC applications, where the tool is most needed. \toolname was developed in order to understand the performance bottlenecks within FLiT and guide further development of the application in the face of this complexity.

% float background
Instead of targeting statement or function level analysis within
FLiT, \toolname aims to model the underlying conceptual model of a test framework and project this model onto actual execution traces to verify implementation of the conceptual model, as well as to identify higher-level design enhancement opportunities within the application. This methodology greatly eases the burden of analyzing interoperable programs like FLiT since little to no communication between separate language components is necessary. Also, by tracing execution at a higher level of abstraction, the volume of data is significantly reduced and their mapping to well-understood design abstractions allows for more natural digestion and processing by the developer, and suggests a number of pre-defined visualizations and results to be provided to the user. 
\begin{figure}
    \centering
    
    \begin{lstlisting}[language=Python]
def match_Linking(e, p):
    return p['obj'] in [f for f in e['src'].split()] \
        and e['compiler'] == p['compiler'] \
        and e['opt']      == p['opt'] \
        and e['switches'] == p['switches']

link_def = {
        "Nested Parent" : ['root'],
        "Parent Name"   : ['Compile', 'Baseline Compile',
                           'Compile fPIC']
        "Matching"      : match_Linking
    }

event_definitions['Linking'] = link_def
    \end{lstlisting}

    \caption{Python code to define the `Link' task represented in Fig. \ref{fig:dag_flitrun}. It is not a sub-task of any other defined task, thus is nested within the root. Linking object files depends on the compilation of those files into object files, hence the possible parent events. Lastly, the ``Matching'' function is used to determine exact parents of a unique Link event.}
    \label{fig:def_python}
\end{figure}