
\begin{comment}
\ggcmt{By now, make sure to have stated that FLiT was a "hard-coded" design flow that placed too much trust on the underlying mechanisms and was opaque w.r.t. many inner details that might have permitted a later optimization (e.g. parallelization, etc)}



separate this section...

beginning should be general design idea, broken into Ganesh's 3 points 

(event 'hierarchy', structure

\end{comment}

\toolname is designed to represent a high-level abstraction of a programs design for analyzing performance and correctness from an overall design perspective. The user models their application as a task dependency graph, where tasks are arbitrary blocks of functionality within the application which are not necessarily tied to the structure of code implementation. This model is then mapped to the code by instrumentation of log calls, after which the resulting logs are processed into a DAG data structure guided by the abstract model. This process allows a high-level view of the implementations conformity to the defined model, concurrency potential and utilization, and critical path analysis.

The model is initially defined by a Python dictionary as shown in Fig. \ref{fig:def_python}.\footnote{Technically the model is not required, but any events not included in the model will be collected as an unorganized set of events, i.e. plain json logs with no additional functionality.} The model defines a set of events by unique string identifiers, each representing a unique task within the application design. (See Fig. \ref{fig:json_event}.)

For example, within the FLiT framework the complete compilation of an executable may be defined as one task including pre-processing, compilation, assembly, and linking as a single event. Alternatively, these sub-tasks may be modeled as individual tasks (as determined by the user.) Our actual implementation in FLiT tracks two tasks within compilation; pre-processing, compilation, and assembly of an object file are treated as a single task, while linking is tracked as a second independent task. This particular definition was important in our use-case for FLiT Bisect where initially each file is compiled in two variants (unoptimized versus optimized), but later
linked in multiple combinations
to detect non-reproducible situations (e.g., one file has a function
whose
numerical behavior
changes unacceptably upon optimization).
%
While a logarithmic search might require only $log(N)$ linkages, a true delta-debug session might potentially require an exponential number of linkages ($N$ being
the number of files).
%
The latitude to define sub-tasks flexibly may prove to be important for adopters of \toolname.
%
\begin{figure}
    \centering
    
    \begin{lstlisting}[language=Java]
{
    "date": "Tue Aug 10 13:41:18 MDT 2021",
    "time" : 1628624478570859473,
    "name" : "Compile",
    "type" : "stop",
    "properties" : {
        "file" : "tests/Mfem13.cpp",
        "obj" : "obj/GCC_MFMA_O3/Mfem13.cpp.o",
        "compiler" : "g++-7",
        "switches" : "-mfma",
        "opt" : "-O3"
    }
}
    \end{lstlisting}

    \caption{Sample event, capturing a specific `Compile' task instance. The top layer of items are required for all events, while the contents of the ``properties'' object allow capture of arbitrary fields. These fields are primarily used for building unique event relationships.}
    \label{fig:json_event}
\end{figure}
Here are additional details of our design:

\paragraph{Event Hierarchy} For each event defined in our framework, a list of parent events and a "Matching" function containing logic for matching this event to its parent event(s) is expected. As an example, within the FLiT framework source files are compiled multiple times, using different flags, to produce multiple executables. As such, there are several object file linking tasks performed (one for each produced executable), but each linking task depends only on source files compiled with the relevant flags. As such, it is necessary in both the \textbf{linking} and its parent \textbf{compilation} events to capture unique identifiers (in this case compilation optimization level plus all flags and switches.) The function shown in Fig. \ref{fig:def_python} demonstrates the logic necessary to identify which source compilation tasks are linked by a specific linking instance during runtime. 

\paragraph{Event Structure\/} Each of these events is then captured by instrumenting logging within the source files. JSON format is used (somewhat arbitrarily) for its human-readability and ubiquity. The captured logs require only (1) their unique event identifier (such as "Compilation" within FLiT), (2) a timestamp, (3) a start/end identifier, and (4) a JSON string containing relevant properties for uniquely identifying each separate instance of this event and to match this event to its parent(s) and/or children, as shown in Fig. \ref{fig:json_event}.


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{graphics/dag_flitbisect.png}
    \caption{Abstract model of FLiT Bisect control flow. 2 layers of bisection search increase the model complexity a small amount relative to the necessary implementation intricacy.}
    \label{fig:dag_flitbisect}
\end{figure}

\paragraph{Log-file Structure and Visual Elements} Once the event definitions and collected logfiles have been provided, \toolname parses the logs and generates a DAG data structure using the Python NetworkX library~\cite{networkx}. During parsing, any events not conforming to the provided model will be explicated to the user. The generated DAG is available to the user for manual processing, as well as a number of built-in analyses. A Gantt chart demonstrating relative runtimes of captured events, such as in Fig. \ref{fig:gantt_flitrun}, provides an at-a-glance view of utilized concurrency and bottleneck tasks. A graph visualization of the entire graph structure for the underlying model is available, as well as a similar representation including actual runtime event details captured, as shown in Fig.'s \ref{fig:dag_flitrun} \& \ref{fig:dag_flitrun_implementation}. Event specific details captured within the logs are also queryable for isolating runtime variability.




\paragraph{Use-case: FLiT applied to MFEM}
\begin{comment}
\jjcmt{
* Abstract model design

* Logging in Make, C++, Python

* NetworkX structure - undefined events, std logging usage

* visualizations - critical path, bottlenecks, concurrency?

}
\end{comment}
We now walk through the use of \toolname using an example of FLiT as applied to MFEM~\cite{mfem-library}, a popular finite-element library. MFEM was one of the examples analyzed using FLiT~\cite{DBLP:conf/hpdc/BentleyBGALLJ19}; in the following, we highlight the added insights to FLiT offered by \toolname.

The first step in application of \toolname is design of the abstract model underlying the target application (in this case the FLiT testing framework.) Despite the inherent complexity of the recursive build system FLiT utilizes to explore the compilation search space, the framework relies on a simple conceptual model. As shown in Fig. \ref{fig:dag_flitrun}, FLiT may be understood as a simple workflow for compiling and executing the test application. Using this abstraction, a FLiT run may be modeled by only seven unique tasks (and five distinct tasks suffice as ground truth processing may be identified from only one unique task in the compilation branch.)

With the model defined conceptually, we translate to a specification for automated processing. \toolname works from a Python dictionary whose keys represent unique task names, and associated values are dictionaries of dependency relationship information (see Fig. \ref{fig:def_python}.) Dependency relationships are defined by three parameters:
\begin{enumerate}
    \item A unique "Nested Parent" - This is a super-task which encapsulates the defined task. This allows for isolated analysis of tasks by relating them to sub-tasks defined within their scope ("nested within" the scope of their Nested Parent.) All tasks are nested within the overall execution (defined in the DAG as the root node, or "FLiT Run" in Fig. \ref{fig:dag_flitrun}.)
    \item A list of "Parents" - These are tasks on which the defined task depend logically. For example, in Fig. \ref{fig:dag_flitrun} Compile tasks are parents of Link tasks, since the linkage phase of compilation depends on compiled object files from the Compile task.
    \item A "Matching" function - This function takes an instance of the defined task (an event) and an instance of a potential parent task, and determines whether the event defined logically depends on the potential parent. For example, in \ref{fig:dag_flitrun} the trouble compilation Link task depends only on Compile tasks for the trouble compilation and not on Compile tasks for the ground truth compilation. The "Match" function distinguishes this relationship using data captured within specific log events.
\end{enumerate}
This specification is defined by a Python script containing the necessary definitions in a dictionary; our implementation of the ``Link'' task is shown in~\ref{fig:def_python}.

With the abstract model specified in this way, we instrument the capture of log events representing each logical task defined. Log events are captured in JSON format conforming to a simple specification (as seen in Fig. \ref{fig:json_event}.)
\begin{itemize}
    \item Date (string)
    \item Time (integer), a timestamp for performance analysis
    \item Name (string), a unique task identifier for each task within the model
    \item Type (string), "start" or "stop" for event duration demarkation
    \item Properties (JSON string), a JSON object containing arbitrary fields deemed necessary by the user. These should capture necessary runtime details for relating specific events to their runtime dependencies.
\end{itemize}


The instrumentation of logging in the target application is left to the user. FLiT is implemented using 3 distinct languages; Python is utilized for the command-line interface (as well as implementing the dynamic build system in FLiT Bisect), GNU Make is used to build the test application, and C++ is used for test implementation and floating-point code. As such, our logs for capturing runtime event data were defined with a simple logging function in each language and calls to these functions were manually placed within the source code.\footnote{Practices such as Aspect-Oriented Programming might help automate this in future.}

Finally, with a collection of logfiles captured from an execution of FLiT on the MFEM tool, along with the model definition dictionary, \toolname parses the logs and constructs a NetworkX DAG data structure. The provided model guides the creation of the data structure, so ill-defined dependency relationships are identified and flagged to the user as exceptions. The resulting object is provided to the user for manual analysis, alongside a number of built-in functions for analyzing the data.

In this example test case, we compare the results of executing MFEM's example Test-13 under two compilers (g++ and clang), with 3 flags (\verb|--ffast_math|, \verb|--funsafe-math-optimizations|, \verb|and --mfma|) all under \verb|-O3| forming a small search space of {\em six distinct compilations}, alongside a ground truth compilation using g++ in \verb|-O2|. In Figure~\ref{fig:dag_flitrun_implementation} one may see the six distinct compilation branches. This concrete execution trace DAG is provided in the form of a Gephi  \jjcmtside{link?} graph specification for interactive visualization and graph processing.

Additionally, Figures \ref{fig:gantt_flitrun} \& \ref{fig:gantt_flitrun_unlimited} show relative execution time for all events captured in the execution using \verb|-j4| and \verb|-j| respectively.







\begin{comment}
  


\ggcmt{
Finish the Design section (III) and Results section (IV) based on MFEM as running example

}
\ggcmt{
User defines dependency structure manually as a nested DAG-graph
(Mental model). This DAG can be defined in JSON. Events to capture and what the dependencies are.

This is what John's script feeds off.

This graph can be reflected as  a run-time DAG.

THESE FEED stuff in the results section.

The results include these

* This DAG translates into the Gantt chart in a time-line view. Does not have the structure but linear time view

* The Circular wheel graph that shows everything that happened. Full set of events. Can be made interactive, queryable etc.

}


\end{comment}






% to be removed...
\begin{comment}  
  \toolname is realized as a simple Python API. To apply the data collection and analysis methods to software in a heterogeneous environment, the tool requires only the location of log files which conform to a simple JSON format with user defined event description payload. \toolname will then process these events and aggregate them for the user. This can be in the form of a single aggregated file, a simple Python data structure for manual processing, or a NetworkX graph structure for relational analysis of the parsed events.

There are also a number of specific analyses built into \toolname.
\begin{itemize}
  \item Performance model: estimates runtime...
  \item Visualizations: Display the critical path of prior run to identify bottlenecks in runtime, event level charts for profiling actual runtimes of individual events, table of simple event analytics
\end{itemize}

These offerings allow finer control for debugging and analyzing code than simple print statements with little additional effort. The basic analytics of logged events (number of occurences for each event in this case) helped identify a bug that had previously gone unnoticed for years, wherein a complex recursive dependency was causing unnecessary duplication of work and increased the runtime by [?\%].


%main thoughts...
\begin{itemize}
  \item black box dynamic analysis.
  \item required: developer instruments logging of JSON strings from their code, and defines event relationships in a definition file. (json format? or whatever works.)
  \item input: set of log files, definition file.
  \item output: data (python structures or files) outlining basic metrics around instrumented events, data structure describing logical event relationships (temporal dependencies?) based on input definition file, some basic analyses of the events (critical path, others?)
\end{itemize}
\end{comment}
