@article{pegasus-ewa,
  author    = {Ewa Deelman and
               Rafael Ferreira da Silva and
               Karan Vahi and
               Mats Rynge and
               Rajiv Mayani and
               Ryan Tanaka and
               Wendy R. Whitcup and
               Miron Livny},
  title     = {The Pegasus workflow management system: Translational computer science
               in practice},
  journal   = {J. Comput. Sci.},
  volume    = {52},
  pages     = {101200},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.jocs.2020.101200},
  doi       = {10.1016/j.jocs.2020.101200},
  timestamp = {Sun, 25 Jul 2021 11:38:03 +0200},
  biburl    = {https://dblp.org/rec/journals/jocs/DeelmanSVRMTWL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{flux-dong,
  author={Ahn, Dong H. and Bass, Ned and Chu, Albert and Garlick, Jim and Grondona, Mark and Herbein, Stephen and Koning, Joseph and Patki, Tapasya and Scogland, Thomas R. W. and Springmeyer, Becky and Taufer, Michela},
  booktitle={2018 IEEE/ACM Workflows in Support of Large-Scale Science (WORKS)}, 
  title={Flux: Overcoming Scheduling Challenges for Exascale Workflows}, 
  year={2018},
  volume={},
  number={},
  pages={10-19},
  doi={10.1109/WORKS.2018.00007}}
  
  
@misc{higham-tensor-cores,
key = {higham-et-al},
author = {Fasi, M a d Higham N.J. and Mikaitis, M and Pranesh S},
year = 2021,
title = {Numerical behavior of NVIDIA tensor cores},
journal = {PeerJ Computer Science},
url = {https://doi.org/10.7717/peerj-cs.330}}


@article{our-feb21-cacm,
author = {Ahn, Dong H. and Baker, Allison H. and Bentley, Michael and Briggs, Ian and Gopalakrishnan, Ganesh and Hammerling, Dorit M. and Laguna, Ignacio and Lee, Gregory L. and Milroy, Daniel J. and Vertenstein, Mariana},
title = {{Keeping Science on Keel When Software Moves}},
year = {2021},
issue_date = {February 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {64},
number = {2},
issn = {0001-0782},
url = {https://doi.org/10.1145/3382037},
doi = {10.1145/3382037},
abstract = {An approach to reproducibility problems related to porting software across machines and compilers.},
journal = {Commun. ACM},
month = jan,
pages = {66–74},
numpages = {9}
}


@inproceedings{DBLP:conf/sc/BeckerSLG16,
  author    = {Gregory Becker and
               Peter Scheibel and
               Matthew P. LeGendre and
               Todd Gamblin},
  title     = {Managing Combinatorial Software Installations with Spack},
  booktitle = {2016 Third International Workshop on {HPC} User Support Tools, HUST@SC
               2016, Salt Lake City, UT, USA, November 13, 2016},
  pages     = {14--23},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/HUST.2016.007},
  doi       = {10.1109/HUST.2016.007},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/sc/BeckerSLG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{compiler-reliability-DPDNS17,
author = {Rizwan A. Ashraf and Gokcen Kestor and Ronald F. DeMara},
title = {Exploring the Effect of Compiler Optimizations on
  the Reliability of HPC Applications},
booktitle = {22nd IEEE Workshop on Dependable Parallel,
 Distributed and Network-Centric Systems},
year = 2017,
note = {doi:10.1109/IPDPSW.2017.7}
}



@inproceedings{DBLP:conf/arith/RiedyD18,
  author    = {E. Jason Riedy and
               James Demmel},
  title     = {Augmented Arithmetic Operations Proposed for {IEEE-754} 2018},
  booktitle = {25th {IEEE} Symposium on Computer Arithmetic, {ARITH} 2018, Amherst,
               MA, USA, June 25-27, 2018},
  pages     = {45--52},
  year      = {2018},
  crossref  = {DBLP:conf/arith/2018},
  url       = {https://doi.org/10.1109/ARITH.2018.8464813},
  doi       = {10.1109/ARITH.2018.8464813},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/arith/RiedyD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/arith/2018,
  title     = {25th {IEEE} Symposium on Computer Arithmetic, {ARITH} 2018, Amherst,
               MA, USA, June 25-27, 2018},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://ieeexplore.ieee.org/xpl/conhome/8452530/proceeding},
  isbn      = {978-1-5386-2613-9},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/arith/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{fpanalysistools-org,
key = {fpanalysistools-org},
title = {Tutorial on Floating-Point Analysis Tools},
url = {http://fpanalysistools.org/}
}

@inproceedings{DBLP:conf/popl/ChiangBBSGR17,
  author    = {Wei{-}Fan Chiang and
               Mark Baranowski and
               Ian Briggs and
               Alexey Solovyev and
               Ganesh Gopalakrishnan and
               Zvonimir Rakamaric},
  title     = {Rigorous floating-point mixed-precision tuning},
  booktitle = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of
               Programming Languages, {POPL} 2017, Paris, France, January 18-20,
               2017},
  pages     = {300--315},
  year      = {2017},
  crossref  = {DBLP:conf/popl/2017},
  url       = {http://dl.acm.org/citation.cfm?id=3009846},
  timestamp = {Tue, 06 Nov 2018 11:07:42 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/ChiangBBSGR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/popl/2017,
  editor    = {Giuseppe Castagna and
               Andrew D. Gordon},
  title     = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of
               Programming Languages, {POPL} 2017, Paris, France, January 18-20,
               2017},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3009837},
  doi       = {10.1145/3009837},
  isbn      = {978-1-4503-4660-3},
  timestamp = {Tue, 06 Nov 2018 11:07:42 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Solovyev:2018:REF:3299867.3230733,
 author = {Solovyev, Alexey and Baranowski, Marek S. and Briggs, Ian and Jacobsen, Charles and Rakamari\'{c}, Zvonimir and Gopalakrishnan, Ganesh},
 title = {Rigorous Estimation of Floating-Point Round-Off Errors with Symbolic Taylor Expansions},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {March 2019},
 volume = {41},
 number = {1},
 month = dec,
 year = {2018},
 issn = {0164-0925},
 pages = {2:1--2:39},
 articleno = {2},
 numpages = {39},
 url = {http://doi.acm.org/10.1145/3230733},
 doi = {10.1145/3230733},
 acmid = {3230733},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Floating-point arithmetic, IEEE floating-point standard, formal verification, global optimization, mixed-precision arithmetic, round-off error},
} 


@misc{ipcc,
	Howpublished = {\url{http://www.ipcc.ch/about}},
	Key = {IPCC},
	Note = {{[Last accessed October-2019]}},
	Title = {{Intergovernmental Panel on Climate Change}},
	Year = {2019}}


@Article{cmip6,
AUTHOR = {Eyring, V. and Bony, S. and Meehl, G. A. and Senior, C. A. and Stevens, B. and Stouffer, R. J. and Taylor, K. E.},
TITLE = {Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6)
experimental design and organization},
JOURNAL = {Geoscientific Model Development},
VOLUME = {9},
YEAR = {2016},
NUMBER = {5},
PAGES = {1937--1958},
URL = {https://www.geosci-model-dev.net/9/1937/2016/},
DOI = {10.5194/gmd-9-1937-2016}
}

@article {small2014,
author = {Small, R. Justin and Bacmeister, Julio and Bailey, David and \textbf{Baker, Allison} and Bishop, Stuart and Bryan, Frank and Caron, Julie and Dennis, John and Gent, Peter and Hsu, Hsiao-ming and Jochum, Markus and Lawrence, David and Mu{\~n}oz, Ernesto and diNezio, Pedro and Scheitlin, Tim and Tomas, Robert and Tribbia, Joseph and Tseng, Yu-heng and Vertenstein, Mariana},
title = {A new synoptic scale resolving global climate simulation using the {Community Earth System Model}},
journal = {Journal of Advances in Modeling Earth Systems},
volume = {6},
number = {4},
issn = {1942-2466},
doi = {10.1002/2014MS000363},
pages = {1065--1094},
year = {2014}
}


@online{ares,
url = {https://e-reports-ext.llnl.gov/pdf/799786.pdf},
title = {Performance and Portability in
        the Ares Multi-Physics Code},
author = {B. S. Ryujin},
year = {2015},
note = {LLNL-CONF-676576}
}

@online{compcert,
  url    = {compcert.inria.fr},
  title  = {{The Compcert Project}},
  year   = 2019,
  author = {Compcert},
}

@online{intel-bfloat16-no-subnormals,
  title  = {{BFLOAT16 – Hardware Numerics}},
  note   = {White Paper, Document Number: 338302-001US, Revision 1.0},
  year   = 2018,
  url    = {https://software.intel.com/sites/default/files/managed/40/8b/bf16-hardware-numerics-definition-white-paper.pdf?source=techstories.org},
  author = {Intel},
}


@online{networkx,
  title  = {{NetworkX}},
  url    = {https://networkx.org/},
}


@online{flit-project-page,
  title   = {{FLiT Project Page}},
  url     =  {https://pruners.github.io/flit/},
  year    = {2019},
  author  = {PRUNERS},
}


@online{rempi-project-page,
  title   = {{ReMPI} {P}roject {P}age},
  url     = {https://pruners.github.io/rempi/},
  year    = {2019},
  author  = {PRUNERS},
}

@online{flit-github,
  title   = {{FLiT Repository}},
  url     = {https://github.com/PRUNERS/FLiT.git},
  year    = {2019},
  author  = {Michael Bentley and Ian Briggs},
}

@inproceedings{DBLP:conf/sc/Rubio-GonzalezNNDKSBIH13,
  author    = {Cindy Rubio{-}Gonz{\'{a}}lez and
               Cuong Nguyen and
               Hong Diep Nguyen and
               James Demmel and
               William Kahan and
               Koushik Sen and
               David H. Bailey and
               Costin Iancu and
               David Hough},
  title     = {Precimonious: tuning assistant for floating-point precision},
  booktitle = {International Conference for High Performance Computing, Networking,
               Storage and Analysis, SC'13, Denver, CO, {USA} - November 17 - 21,
               2013},
  pages     = {27:1--27:12},
  year      = {2013},
  crossref  = {DBLP:conf/sc/2013},
  url       = {https://doi.org/10.1145/2503210.2503296},
  doi       = {10.1145/2503210.2503296},
  timestamp = {Tue, 06 Nov 2018 16:59:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sc/Rubio-GonzalezNNDKSBIH13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/sc/2013,
  editor    = {William Gropp and
               Satoshi Matsuoka},
  title     = {International Conference for High Performance Computing, Networking,
               Storage and Analysis, SC'13, Denver, CO, {USA} - November 17 - 21,
               2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2503210},
  doi       = {10.1145/2503210},
  isbn      = {978-1-4503-2378-9},
  timestamp = {Tue, 06 Nov 2018 16:59:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sc/2013},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Menon:2018:AAD:3291656.3291720,
 author = {Menon, Harshitha and Lam, Michael O. and Osei-Kuffuor, Daniel and Schordan, Markus and Lloyd, Scott and Mohror, Kathryn and Hittinger, Jeffrey},
 title = {ADAPT: Algorithmic Differentiation Applied to Floating-point Precision Tuning},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage, and Analysis},
 series = {SC '18},
 year = {2018},
 location = {Dallas, Texas},
 pages = {48:1--48:13},
 articleno = {48},
 numpages = {13},
 url = {https://doi.org/10.1109/SC.2018.00051},
 doi = {10.1109/SC.2018.00051},
 acmid = {3291720},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 


@proceedings{DBLP:conf/hpdc/2019,
  editor    = {Jon B. Weissman and
               Ali Raza Butt and
               Evgenia Smirni},
  title     = {Proceedings of the 28th International Symposium on High-Performance
               Parallel and Distributed Computing, {HPDC} 2019, Phoenix, AZ, USA,
               June 22-29, 2019},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3307681},
  doi       = {10.1145/3307681},
  isbn      = {978-1-4503-6670-0},
  timestamp = {Mon, 24 Jun 2019 18:48:09 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/hpdc/2019},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/hpdc/BentleyBGALLJ19,
  title      = {{Multi-Level Analysis of Compiler-Induced Variability and
                 Performance Tradeoffs}},
  author     = {Michael Bentley and Ian Briggs and Ganesh Gopalakrishnan and
                Dong H. Ahn and Ignacio Laguna and Gregory L. Lee and
                Holger E. Jones},
  booktitle  = {Proceedings of the 28th International Symposium on
                High-Performance Parallel and Distributed Computing},
  series     = {HPDC 19},
  pages      = {61--72},
  month      = {June},
  year       = {2019},
  publisher  = {ACM},
  isbn       = {978-1-4503-6670-0},
  url        = {http://doi.acm.org/10.1145/3307681.3325960},
  doi        = {10.1145/3307681.3325960},
  acmid      = {3325960},
}

@inproceedings{DBLP:conf/hpdc/MilroyBHKJH19,
  author    = {Daniel J. Milroy and
               Allison H. Baker and
               Dorit M. Hammerling and
               Youngsung Kim and
               Elizabeth R. Jessup and
               Thomas Hauser},
  title     = {{Making Root Cause Analysis Feasible for Large Code Bases: {A}
                Solution Approach for a Climate Model}},
  booktitle = {Proceedings of the 28th International Symposium on
                High-Performance Parallel and Distributed Computing},
  series    = {HPDC 19},
  pages     = {73--84},
  month     = {June},
  year      = {2019},
  publisher = {ACM},
  url       = {https://doi.org/10.1145/3307681.3325399},
  doi       = {10.1145/3307681.3325399},
}



@online{kahan-fma,
author = {Kahan, William},
title = {{Lecture Notes on the Status of
          IEEE Standard 754 for Binary Floating-Point Arithmetic}},
url = {https://people.eecs.berkeley.edu/~wkahan/ieee754status/IEEE754.PDF},
year = 1997,
lastaccessed = {July 21, 2019}
}



@article{DBLP:journals/corr/JamesWS14,
  author    = {Doug James},
  title     = {Standing Together for Reproducibility in Large-Scale Computing: Report
               on reproducibility@XSEDE},
  journal   = {CoRR},
  volume    = {abs/1412.5557},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.5557},
  archivePrefix = {arXiv},
  eprint    = {1412.5557},
  timestamp = {Thu, 04 Oct 2018 19:40:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JamesWS14},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  note = {There are 54 additional co-authors of this article},
  numpages  = {16},
}

@article{DBLP:journals/cacm/CollbergP16,
  author    = {Christian S. Collberg and
               Todd A. Proebsting},
  title     = {Repeatability in computer systems research},
  journal   = {Commun. {ACM}},
  volume    = {59},
  number    = {3},
  pages     = {62--69},
  year      = {2016},
  url       = {https://doi.org/10.1145/2812803},
  doi       = {10.1145/2812803},
  timestamp = {Tue, 06 Nov 2018 12:51:42 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/CollbergP16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@online{mindless-kahan,
author = {Kahan, William},
title = {How Futile Are Mindless Assessments of Roundoff
       in Floating-Point Computation?},
url = {https://people.eecs.berkeley.edu/~wkahan/Mindless.pdf},
year = 2006,
lastaccessed = {October 13, 2017},
}


@misc{ian-gcc-bug-90187,
author = {Ian Briggs},
year = 2019,
url = {https://gcc.gnu.org/bugzilla/show_bug.cgi?id=90187}}

@book{DBLP:books/daglib/0027236,
  author    = {Jean{-}Michel Muller and
               Nicolas Brisebarre and
               Florent de Dinechin and
               Claude{-}Pierre Jeannerod and
               Vincent Lef{\`{e}}vre and
               Guillaume Melquiond and
               Nathalie Revol and
               Damien Stehl{\'{e}} and
               Serge Torres},
  title     = {Handbook of Floating-Point Arithmetic},
  publisher = {Birkh{\"{a}}user},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-0-8176-4705-6},
  doi       = {10.1007/978-0-8176-4705-6},
  isbn      = {978-0-8176-4704-9},
  timestamp = {Wed, 14 Nov 2018 10:12:21 +0100},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0027236},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1810-13432,
  author    = {Daniel J. Milroy and
               Allison H. Baker and
               Dorit M. Hammerling and
               Youngsung Kim and
               Elizabeth R. Jessup and
               Thomas Hauser},
  title     = {{Making root cause analysis feasible for large code bases: a solution
               approach for a climate model}},
  journal   = {CoRR},
  volume    = {abs/1810.13432},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.13432},
  archivePrefix = {arXiv}
}

@misc{cgal-library,
key = {cgal-library},
title = {{The Computational Geometry Algorithms Library}},
note = {\url{https://www.cgal.org/}},
year = 2019}

@misc{eurollvm-paper-mixing-rounding,
author = {Michael Berg and Steve Canon},
title = {{LLVM Numerics Improvements}},
note = {\url{https://llvm.org/devmtg/2019-04/talks.html\#Talk_22}},
year = 2019,
month = apr}

@inproceedings{DBLP:conf/ipps/DindaH18,
  author    = {Peter A. Dinda and
               Conor Hetland},
  title     = {Do Developers Understand {IEEE} Floating Point?},
  booktitle = {2018 {IEEE} International Parallel and Distributed Processing Symposium,
               {IPDPS} 2018, Vancouver, BC, Canada, May 21-25, 2018},
  pages     = {589--598},
  year      = {2018},
  crossref  = {DBLP:conf/ipps/2018},
  url       = {https://doi.org/10.1109/IPDPS.2018.00068},
  doi       = {10.1109/IPDPS.2018.00068},
  timestamp = {Thu, 09 Aug 2018 10:56:09 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ipps/DindaH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ipps/2018,
  title     = {2018 {IEEE} International Parallel and Distributed Processing Symposium,
               {IPDPS} 2018, Vancouver, BC, Canada, May 21-25, 2018},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=8424926},
  isbn      = {978-1-5386-4368-6},
  timestamp = {Wed, 08 Aug 2018 15:38:59 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ipps/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{laghos-paper,
  title        = {{High-order curvilinear finite element methods for Lagrangian
                   hydrodynamics}},
  author       = {Veselin A. Dobrev and Tzanio V. Kolev and Robert N. Rieben},
  journal      = {{SIAM Jounal on Scientific Computing}},
  volume       = {34},
  number       = {5},
  pages        = {B606--B641},
  year         = {2012},
  publisher    = {SIAM}
}

@inproceedings{paper:flit-iiswc,
  title        = {{FLiT: Cross-platform floating-point result-consistency
                   tester and workload}},
  author       = {Goef Sawaya and Michael Bentley and Ian Briggs and
                  Ganesh Gopalakrishnan and Dong H Ahn},
  booktitle    = {Workload Characterization (IISWC), 2017 IEEE International
                  Symposium on},
  pages        = {229--238},
  year         = {2017},
  organization = {IEEE}
}

@article{baker-work,
  title        = {{A new ensemble-based consistency test for the community
                   earth system model}},
  author       = {A.H. Baker and D.M. Hammerling and M.N. Levy and H. Xu and
                  J.M. Dennis and B.E. Eaton and J. Edwards and C. Hannay and
                  S.A. Mickelson and R.B. Neale and D. Nychka and
                  J. Shollenberger and J. Tribbia and M. Vertenstein and
                  D. Williamson},
  journal      = {Geoscientific Model Development},
  number       = 9,
  volume       = 8,
  pages        = {2829–2840},
  note         = {doi:10.5194/gmd-8-2829-2015},
  year         = 2015
}

@article{paper:delta-debugging,
  title        = {{Simplifying and isolating failure-inducing input}},
  author       = {Andreas Zeller and Ralf Hildebrandt},
  journal      = {IEEE Transactions on Software Engineering},
  volume       = {28},
  number       = {2},
  pages        = {183--200},
  year         = {2002},
  publisher    = {IEEE}
}

@inproceedings{paper:hierarchical-delta-debugging,
  title        = {{HDD: hierarchical delta debugging}},
  author       = {Ghassan Misherghi and Zhendong Su},
  booktitle    = {Proceedings of the 28th international conference on Software
                  engineering},
  pages        = {142--151},
  year         = {2006},
  organization = {ACM}
}

@article{paper:cosfid,
  title        = {{Bitwise identical compiling setup: prospective for
                   reproducibility and reliability of Earth system modeling}},
  author       = {R Li and L Liu and G Yang and C Zhang and B Wang},
  journal      = {Geoscientific Model Development},
  volume       = {9},
  number       = {2},
  pages        = {731--748},
  year         = {2016},
  publisher    = {Copernicus GmbH}
}

@article{paper:kgen,
  title        = {{KGEN: A python tool for automated fortran kernel generation
                   and verification}},
  author       = {Youngsung Kim and John Dennis and Christopher Kerr and
                  Raghu Raj Prasanna Kumar and Amogh Simha and
                  Allison Baker and Sheri Mickelson},
  journal      = {Procedia Computer Science},
  volume       = {80},
  pages        = {1450--1460},
  year         = {2016},
  publisher    = {Elsevier}
}

@article{kokkos,
  title        = {{Kokkos: Enabling manycore performance portability through
                   polymorphic memory access patterns}},
  author       = {H Carter Edwards and
                  Christian R Trott and
                  Daniel Sunderland},
  journal      = {{Journal of Parallel and Distributed Computing}},
  volume       = {74},
  number       = {12},
  pages        = {3202--3216},
  year         = {2014},
  publisher    = {Elsevier}
}

@techreport{raja,
  title        = {{The RAJA portability layer: overview and status}},
  author       = {Richard D Hornung and Jeffrey A Keasler},
  year         = {2014},
  institution  = {Lawrence Livermore National Lab.(LLNL), Livermore, CA
                  (United States)}
}

@online{intel-compatibility,
  author       = {{Intel}},
  title        = {{GCC Compatibility and Interoperability}},
  publisher    = {Intel},
  year         = {2018},
  url          = {https://software.intel.com/en-us/cpp-compiler-developer-guide-and-reference-gcc-compatibility-and-interoperability}
}

@online{gcc-compatibility,
  title        = {{Using the GNU Compiler Collection (GCC): Compatibility}},
  publisher    = {Free Software Foundation},
  year         = {2019},
  url          = {https://gcc.gnu.org/onlinedocs/gcc/Compatibility.html}
}

@incollection{data-driven-testing,
  title        = {{Data-driven testing}},
  author       = {Paul Baker and
                  Zhen Ru Dai and
                  Jens Grabowski and
                  {\O}ystein Haugen and
                  Ina Schieferdecker and
                  Clay Williams},
  booktitle     = {Model-Driven Testing},
  pages         = {87--95},
  year          = {2008},
  publisher     = {Springer}
}

@online{intel-version,
  title         = {{Intel C++ Compiler 18.0 for Linux Release Notes for Intel
                    Parallel Studio XE 2018}},
  publisher     = {Intel},
  year          = {2017},
  url           = {https://software.intel.com/en-us/articles/intel-c-compiler-180-for-linux-release-notes-for-intel-parallel-studio-xe-2018}
}

@inproceedings{DBLP:conf/ipps/ArteagaFH14,
  author        = {Andrea Arteaga and
                   Oliver Fuhrer and
                   Torsten Hoefler},
  title         = {Designing Bit-Reproducible Portable High-Performance Applications},
  booktitle     = {2014 {IEEE} 28th International Parallel and Distributed Processing
                   Symposium, Phoenix, AZ, USA, May 19-23, 2014},
  pages         = {1235--1244},
  year          = {2014},
  url           = {https://doi.org/10.1109/IPDPS.2014.127},
  doi           = {10.1109/IPDPS.2014.127},
  timestamp     = {Thu, 15 Jun 2017 21:36:09 +0200},
  biburl        = {https://dblp.org/rec/bib/conf/ipps/ArteagaFH14},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{c-standard,
  title         = {SC22/WG14. ISO/IEC 9899: 2011},
  author        = {Jtc, ISO},
  journal       = {Information technology—Programming languages—C. },
  url           = {http://www.iso.org},
  year          = {2011}
}

@inproceedings{archer,
  author        = {Simone Atzeni and
                   Ganesh Gopalakrishnan and
                   Zvonimir Rakamaric and
                   Dong H. Ahn and
                   Ignacio Laguna and
                   Martin Schulz and
                   Gregory L. Lee and
                   Joachim Protze and
                   Matthias S. M{\"{u}}ller},
  title         = {{ARCHER:} Effectively Spotting Data Races in Large OpenMP
                   Applications},
  booktitle     = {{IPDPS} 2016},
  pages         = {53--62},
  year          = {2016},
  doi           = {10.1109/IPDPS.2016.68},
}

@inproceedings{rempi,
  author        = {Kento Sato and
                   Dong H. Ahn and
                   Ignacio Laguna and
                   Gregory L. Lee and
                   Martin Schulz},
  title         = {Clock delta compression for scalable order-replay of
                   non-deterministic parallel applications},
  booktitle     = {Supercomputing (SC)},
  pages         = {62:1--62:12},
  year          = {2015},
  doi           = {10.1145/2807591.2807642},
}

@inproceedings{paper:llvm-compiler,
  title         = {{LLVM: A compilation framework for lifelong program analysis
                    \& transformation}},
  author        = {Chris Lattner and Vikram Adve},
  booktitle     = {Proceedings of the international symposium on Code
                   generation and optimization: feedback-directed and runtime
                   optimization},
  pages         = {75},
  year          = {2004},
  organization  = {IEEE Computer Society}
}


@misc{SC15-Repro-BOF,
  key           = {SC15-Repro-BOF},
  title         = {{SC15} {BoF} on {R}eproducibility of {H}igh {P}erformance
                   {C}odes and {S}imulations – {T}ools, {T}echniques,
                   {D}ebugging},
  note          = {Organized by Miriam Leeser, Dong H. Ahn and Michela Taufer},
  url           = {https://gcl.cis.udel.edu/sc15bof.php},
  year = 2016
}

@inproceedings{balaji2013reproducibility,
  title         = {On the reproducibility of MPI reduction operations},
  author        = {Pavan Balaji and Dries Kimpe},
  booktitle     = {High Performance Computing and Communications \& 2013 IEEE
                   International Conference on Embedded and Ubiquitous
                   Computing (HPCC\_EUC), 2013 IEEE 10th International
                   Conference on},
  pages         = {407--414},
  year          = {2013},
  organization  = {IEEE}
}

@article{steyerintel,
  title         = {Intel{\textregistered} MPI Library Conditional
                   Reproducibility},
  author        = {Carlos R and Michael Steyer},
  note = {\url{https://software.intel.com/en-us/articles/tuning-the-intel-mpi-library-basic-techniques}},
  month = jan,
  year  = 2018
}


@techreport{corden2009consistency,
  title         = {Consistency of floating-point results using the intel
                   compiler or why doesn’t my application always give the same
                   answer},
  author        = {Corden, Martyn J and Kreitzer, David},
  year          = {2009},
  note          = {\url{https://software.intel.com/sites/default/files/article/164389/fp-consistency-102511.pdf}},
  institution   = {Technical report, Intel Corporation, Software Solutions Group}
}

@misc{christian-seiler,
  note          = {\url{http://christian-seiler.de/projekte/fpmath/}},
  author        = {Christian Seiler},
  year          = {2008}
}

@misc{sc16-panel-fp,
  title         = {Panel on Reproducibility at SC'16},
  author        = {Miriam Leeser and Michela Taufer},
  year          = {2016},
  note          = {\url{http://sc16.supercomputing.org/presentation/?id=pan109&sess=sess177}}
}
 
@misc{nvidia-fp,
  title         = {Precision \& Performance:
                   Floating Point and IEEE 754 Compliance for NVIDIA GPUs},
  author        = {Nathan Whitehead and Alex Fit-Florea},
  year          = {2012},
  note          = {Presented at GTC 2012}
}

@inproceedings{taufer-gpu,
  title         = {Improving numerical reproducibility and stability in
                   large-scale numerical simulations on {GPU}s},
  author        = {M Taufer and O Padron and P Saponaro and S Patel},
  booktitle     = {IPDPS},
  year          = {2010},
  month         = {apr},
  pages         = {1-9},
  ISSN          = {1530-2075}
}

@article{paper:compiler-opt-auto-tuning,
  title         = {Automatic tuning of compiler optimizations and analysis of
                   their impact},
  author        = {Dmitry Plotnikov and
                   Dmitry Melnik and
                   Mamikon Vardanyan and
                   Ruben Buchatskiy and
                   Roman Zhuykov and
                   Je-Hyung Lee},
  journal       = {Procedia Computer Science},
  volume        = {18},
  pages         = {1312--1321},
  year          = {2013},
  publisher     = {Elsevier}
}

@book{book:ibm-performance-guide,
  title         = {IBM Power Systems Performance Guide: Implementing and
                   Optimizing},
  author        = {Dino Quintero and
                   Sebastien Chabrolles and
                   Chi Hui Chen and
                   Murali Dhandapani and
                   Talor Holloway and
                   Chandrakant Jadhav and
                   Sae Kee Kim and
                   Sijo Kurian and
                   Bharath Raj and
                   Ronan Resende and
                   others},
  year          = {2013},
  publisher     = {IBM Redbooks}
}

@article{paper:pgo,
  title         = {Profile guided compiler optimizations},
  author        = {Rajiv Gupta and Eduard Mehofer and Youtao Zhang},
  year          = {2002},
  publisher     = {Citeseer}
}

@misc{web:msvc-pgo,
  title         = {Visual C++ Team Blog: POGO},
  author        = {Visual CPP Team},
  year          = {2008},
  note          = {\url{https://blogs.msdn.microsoft.com/vcblog/2008/11/12/pogo/}}
}

@article{paper:intel-performance,
  title         = {Intel{\textregistered} OpenMP C++/Fortran Compiler for
                   Hyper-Threading Technology: Implementation and
                   Performance.},
  author        = {Xinmin Tian and
                   Aart Bik and
                   Milind Girkar and
                   Paul Grey and
                   Hideki Saito and
                   Ernesto Su},
  journal       = {Intel Technology Journal},
  volume        = {6},
  number        = {1},
  year          = {2002}
}

@inproceedings{paper:gcc-pgo,
  title         = {Feedback-Directed Optimizations in GCC with Estimated Edge
                   Profiles from Hardware Event Sampling},
  author        = {Vinodha Ramasamy and
                   Paul Yuan and
                   Dehao Chen and
                   Robert Hundt},
  year          = {2008},
  URL           = {http://www.capsl.udel.edu/conferences/open64/2008/Papers/113.pdf},
  booktitle     = {Proceedings of GCC Summit 2008},
  pages         = {87-102}
}

@misc{web:clang-manual,
  title         = {Clang Compiler User's Manual},
  author        = {Clang Developer Team},
  year          = {2019},
  note          = {\url{https://clang.llvm.org/docs/UsersManual.html}}
}

@misc{mfem-library,
  title         = {{MFEM}: Modular Finite Element Methods Library},
  howpublished  = {\url{mfem.org}},
  doi           = {10.11578/dc.20171025.1248},
  year = 2018
}

@article{paper:laghos,
  title         = {High-order curvilinear finite element methods for Lagrangian
                   hydrodynamics},
  author        = {Dobrev, Veselin A and Kolev, Tzanio V and Rieben, Robert N},
  journal       = {SIAM Journal on Scientific Computing},
  volume        = {34},
  number        = {5},
  pages         = {B606--B641},
  year          = {2012},
  publisher     = {SIAM}
}

@techreport{LULESH2:changes,
  author        = {Ian Karlin and Jeff Keasler and Rob Neely},
  title         = {LULESH 2.0 Updates and Changes},
  number        = {LLNL-TR-641973},
  location      = {Livermore, CA},
  pages         = {1-9},
  year          = {2013},
  month         = {August}
}

@Article{baker2016,
  AUTHOR = {Baker, A.H. and Hu, Y. and Hammerling, D.M. and Tseng, Y.-H. and Xu, H. and Huang, X. and Bryan, F.O. and Yang, G.},
  TITLE = {Evaluating statistical consistency in the ocean model component of the {C}ommunity {E}arth {S}ystem {M}odel (py{CECT} v2.0)},
  JOURNAL = {Geoscientific Model Development},
  VOLUME = {9},
  YEAR = {2016},
  NUMBER = {7},
  PAGES = {2391--2406},
  DOI = {10.5194/gmd-9-2391-2016}
}

@Article{milroy2018,
  AUTHOR = {Milroy, D.J. and Baker, A.H. and Hammerling, D.M. and Jessup, E.R.},
  TITLE = {Nine time steps: ultra-fast statistical consistency testing of the
{C}ommunity {E}arth {S}ystem {M}odel (py{CECT} v3.0)},
  JOURNAL = {Geoscientific Model Development},
  VOLUME = {11},
  YEAR = {2018},
  NUMBER = {2},
  PAGES = {697--711},
  DOI = {10.5194/gmd-11-697-2018}
}

@article{cesm2013,
  Author = {J. Hurrell and M. Holland and P. Gent and S. Ghan and J. Kay and P. Kushner and J.-F. Lamarque and W. Large and D. Lawrence and K. Lindsay and W. Lipscomb and M. Long and N. Mahowald and D. Marsh and R. Neale and P. Rasch and S. Vavrus and M. Vertenstein and D. Bader and W. Collins and J. Hack and J. Kiehl and S. Marshall},
  Doi = {10.1175/BAMS-D-12-00121.1},
  Journal = {Bulletin of the American Meteorological Society},
  Pages = {1339--1360},
  Publisher = {American Meteorological Society},
  Title = {The {C}ommunity {E}arth {S}ystem {M}odel: A Framework for Collaborative Research},
  Volume = {94},
  Year = {2013}
}

@Article{easterbrook2011,
  author =       {S. M. Easterbrook and P. N. Edwards and V. Balaji and R. Budich},
  title =        {Climate Change: Science and Software},
  journal =      {IEEE Software},
  volume =       {28},
  number =       {6},
  pages =        {32--35},
  year =         {2011}
}

@Article{clune2011,
  author =       {T. Clune and R. Rood},
  title =        {Software Testing and Verification in Climate Model Development},
  journal =      {IEEE Software},
  volume =       {28},
  number =       {6},
  pages =        {49--55},
  year =         {2011},
  DOI =          {10.1109/MS.2011.117}
}

@Article{pipitone2012,
  AUTHOR = {J. Pipitone and S. Easterbrook},
  TITLE = {Assessing climate model software quality: a defect density analysis of three models},
  JOURNAL = {Geoscientific Model Development},
  VOLUME = {5},
  YEAR = {2012},
  NUMBER = {4},
  PAGES = {1009--1022},
 DOI = {10.5194/gmd-5-1009-2012}
}

@article{milroy2016,
  title = "Towards characterizing the variability of statistically consistent {C}ommunity {E}arth {S}ystem {M}odel simulations",
  journal = "Procedia Computer Science",
  volume = "80",
  number = "Supplement C",
  pages = "1589 - 1600",
  year = "2016",
  note = "{I}nternational Conference on Computational Science 2016, ICCS 2016, 6-8 June 2016, San Diego, California, USA",
  doi = "10.1016/j.procs.2016.05.489",
  author = "D.J. Milroy and A.H. Baker and D.M. Hammerling and J.M. Dennis and S.A. Mickelson and E.R. Jessup"
}

@inproceedings{baker2017,
   author = {Baker, A.H. and Milroy, D.J. and Hammerling, D.M. and Xu, H.},
   title = {Quality assurance and error identification for the {C}ommunity {E}arth {S}ystem {M}odel},
   booktitle = {Proceedings of the First International Workshop on Software Correctness for HPC Applications},
   series = {Correctness'17},
   year = {2017},
   isbn = {978-1-4503-5127-0},
   location = {Denver, CO, USA},
   pages = {8--13},
    doi = {10.1145/3145344.3145491},
   publisher = {ACM},
   address = {New York, NY, USA}
}

@inproceedings{milroy2019,
 author = {Milroy, Daniel J. and Baker, Allison H. and Hammerling, Dorit M. and Kim, Youngsung and Jessup, Elizabeth R. and Hauser, Thomas},
 title = {Making Root Cause Analysis Feasible for Large Code Bases: A Solution Approach for a Climate Model},
 booktitle = {Proceedings of the 28th International Symposium on High-Performance Parallel and Distributed Computing},
 series = {HPDC '19},
 year = {2019},
 isbn = {978-1-4503-6670-0},
 location = {Phoenix, AZ, USA},
 pages = {73--84},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3307681.3325399},
 doi = {10.1145/3307681.3325399},
 acmid = {3325399},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract syntax tree, community detection, eigenvector centrality, graph analysis, program slicing, root cause analysis},
}

@inproceedings{kim2016,
 author = {Younsung Kim and John Dennis and Christopher Kerr and Raghu Raj Parasanna Kumar and Amogh Simha and Allison Baker and Sheri Mickelson},
 booktitle = {Procedia Computer Science},
 series = {ICCS 2016. The International Conference on Computational Science},
 volume = {80},
 pages = {1450--1460},
 title = {{KGEN}: A {P}ython Tool for Automated {F}ortran Kernel Generation and Verification},
 year = {2016},
 doi = {10.1016/j.procs.2016.05.466}
 }

@misc{FPChecker,
	title = {FPChecker},
	author = {Ignacio Laguna and USDOE National Nuclear Security 
	Administration},
	url = {https://www.osti.gov/servlets/purl/1505613},
	doi = {10.11578/dc.20190408.4},
	year = {2019},
	month = {2}
}

@inproceedings{10.1145/2737924.2737959,
author = {Panchekha, Pavel and Sanchez-Stern, Alex and Wilcox, James R. and Tatlock, Zachary},
title = {Automatically Improving Accuracy for Floating Point Expressions},
year = {2015},
isbn = {9781450334686},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2737924.2737959},
doi = {10.1145/2737924.2737959},
abstract = { Scientific and engineering applications depend on floating point arithmetic to approximate
real arithmetic. This approximation introduces rounding error, which can accumulate
to produce unacceptable results. While the numerical methods literature provides techniques
to mitigate rounding error, applying these techniques requires manually rearranging
expressions and understanding the finer details of floating point arithmetic. We introduce
Herbie, a tool which automatically discovers the rewrites experts perform to improve
accuracy. Herbie's heuristic search estimates and localizes rounding error using sampled
points (rather than static error analysis), applies a database of rules to generate
improvements, takes series expansions, and combines improvements for different input
regions. We evaluated Herbie on examples from a classic numerical methods textbook,
and found that Herbie was able to improve accuracy on each example, some by up to
60 bits, while imposing a median performance overhead of 40%. Colleagues in machine
learning have used Herbie to significantly improve the results of a clustering algorithm,
and a mathematical library has accepted two patches generated using Herbie. },
booktitle = {Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {1–11},
numpages = {11},
keywords = {Floating point, program rewriting, numerical accuracy},
location = {Portland, OR, USA},
series = {PLDI '15}
}

  

@article{10.1145/2813885.2737959,
author = {Panchekha, Pavel and Sanchez-Stern, Alex and Wilcox, James R. and Tatlock, Zachary},
title = {Automatically Improving Accuracy for Floating Point Expressions},
year = {2015},
issue_date = {June 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {50},
number = {6},
issn = {0362-1340},
url = {https://doi.org/10.1145/2813885.2737959},
doi = {10.1145/2813885.2737959},
abstract = { Scientific and engineering applications depend on floating point arithmetic to approximate
real arithmetic. This approximation introduces rounding error, which can accumulate
to produce unacceptable results. While the numerical methods literature provides techniques
to mitigate rounding error, applying these techniques requires manually rearranging
expressions and understanding the finer details of floating point arithmetic. We introduce
Herbie, a tool which automatically discovers the rewrites experts perform to improve
accuracy. Herbie's heuristic search estimates and localizes rounding error using sampled
points (rather than static error analysis), applies a database of rules to generate
improvements, takes series expansions, and combines improvements for different input
regions. We evaluated Herbie on examples from a classic numerical methods textbook,
and found that Herbie was able to improve accuracy on each example, some by up to
60 bits, while imposing a median performance overhead of 40%. Colleagues in machine
learning have used Herbie to significantly improve the results of a clustering algorithm,
and a mathematical library has accepted two patches generated using Herbie. },
journal = {SIGPLAN Not.},
month = jun,
pages = {1–11},
numpages = {11},
keywords = {numerical accuracy, Floating point, program rewriting}
}

  