
\begin{comment}
\begin{itemize}
  \item capture dependencies / relationships automatically in some cases... ninja? make? just snag their intermediate dependence relationships and feed to analyze? 
  \item could then refactor in an automated way... in general, once we have a dependence graph generated (user provided or automated), using existing tool or new tool could automate suggestions / fixes to workflow
\end{itemize}

\ggcmt{hier state machines might be produced from a "new flit" process so that it can (automata) be diffed wrt earlier automata}
\end{comment}

Some of the anticipated future directions of \toolname are as follows:
%--
\begin{compactitem}
\item As mentioned earlier, compilation of codes targeting different GPUs naturally creates a search space of optimizations.

\item We are developing ways to optimize floating-point codes through precision tuning (e.g., \cite{DBLP:conf/sc/Rubio-GonzalezNNDKSBIH13}) and selective expression rewriting (e.g., \cite{10.1145/2813885.2737959}).
%
The search-space in these cases will be the
execution differences between the original (say, higher) precision code and the new (lower precision) code.


\item We are interested in input (test) generation for CPU and GPU codes.
%
In this case, the search-space will be the behavior under the initial tests, and (after monitoring coverage) additional tests
administered to enhance coverage.

\end{compactitem}
%
As we gain more experience with these projects,  possible future directions of \toolname will become clearer.
%
Given that compilation itself is a rich domain, we may decide not to generalize beyond it.
%
For instance, if static analysis methods were to be used to augment dynamic analysis, additional tasks as well as dependences and event-types will have to be accommodated.
%
In all these cases, having a framework similar to \toolname will retain the advantages of workflow analysis and improvement.

%--end