\begin{itemize}
  \item title: lightweight correctness analysis workflow assistant
    scriptable?
        
  \item tool/method name: design tracer? workflow tracer?
    
  \item abstract: profiling tools are aimed at engineers, targeting function and statement level performance for tuning basic functionality. At a higher level, there are few tools (?) aimed at analyzing the overall program flow at design level to provide guidance for design optimizations and guided development of tools. we took a previously published tool (anontool) and implemented \toolname to analyze the designed dependencies and performance, identifying (?) opportunities for targeted development and a previously undetected performance bug which resulted in extraneous work occupying (? \%) overhead that was easily removed once identified.
    
  \item intro: 
    
  \item motivation / background: 
    
  \item design: black box dynamic analysis.
    required: developer instruments logging of JSON strings from their code.
    input: set of log files, definition file.
    output: data (python structures or files) outlining basic metrics around instrumented events, data structure describing logical event relationships (temporal dependencies?) based on input definition file, some basic analyses of the events (critical path, others?)
    
  \item results: insert placeholder experiments, graphics, etc.
    
  \item related work: flux, swift, ewa deelman https://deelman.isi.edu/ pegasus, 
    
  \item conclusion: 
    
  \item future work: capture dependencies / relationships automatically in some cases... ninja? make? just snag their intermediate dependence relationships and feed to analyze? 
    could then refactor in an automated way... in general, once we have a dependence graph generated (user provided or automated), using existing tool or new tool could automate suggestions / fixes?
    
\end{itemize}

