As stated earlier, workflow management systems such as Pegasus~\cite{pegasus-ewa} and FLUX~\cite{flux-dong} are popular in scientific computing, and one can image their use in our context.
%
For reasons stated earlier, taking such an approach would not result in a light-weight and domain-focused framework.

\begin{comment}
  
\begin{itemize}
  \item flux
  \item swift
  \item ewa deelman https://deelman.isi.edu/ pegasus
  \item ?
\end{itemize}

\url{http://www.cs.utah.edu/~jubi/} shows the value of point tools.

\ggcmt{

Say this somewhere -- maybe earlier.

Purpose of prior FLiT papers: to show there is a reasonable process, but then to dwell upon the FP surprise findings etc.

THIS paper: to expand on the process itself, so that it becomes introspectable and adaptible to new compilation situations, platform parallelism availabilities, etc.

"Compilation itself is a big deal -- e.g. SPACK -- so that having a dedicated workflow manager for that is good. A point tool for this tends to grow better and more useful. e.g. we might put in things like Souper and Stuff of Regehr to formally verify certain compilations against exact IEEE FP semantics." This won't be possible in a general workflow tool.

}


\ggcmt{
PEGASUS

SWIFT-T

FLUX

SPACK

NONE for compilers

SAY we need a point tool and none exist for compilers

}


\subsection{Related Work}
\begin{itemize}
  \item any similar tools / methods?
  \item some highlights about difference in overflow program flow vs. standard profiling tools? focus on high level architecture vs. low-level development...
  \item background on anontool functionality
  \item anontool need and suitability for this analysis
\end{itemize}

\end{comment}
