
\begin{comment}
\ggcmt{

WHAT WE DESCRIBED THUS FAR ARE THE RESULTS. We just now need a bulleted capture of key results perhaps.

Additional results of runtime etc or bottlenecks identified? even in a small setting.
}
\end{comment}
Our use of \toolname yielded a few interesting results:

\begin{enumerate}
    \item Defining the abstract model and workflow dependencies becomes more difficult with added functionality as compared to the original design.
    \item Capturing the defined model required only a handful of log capture points, but these points were enough to identify a significant performance bug in the implementation.
    \item Applying \toolname even to very simple, pathological test cases for the FLiT tool are enough to identify, and quantify, performance bottlenecks within the implementation and guide future development.
\end{enumerate}


\begin{figure}
    \centering
    \includegraphics[width=0.8\columnwidth]{graphics/dag_flitrun_fullrun_nolabels.pdf}
    \caption{After the user instruments logs to capture run-time events for each task described within the abstract model, the logs are read into \toolname. An implementation DAG is generated using Gephi displaying unique event relationships for analysis. All other event details captured by user-implemented logs are available within the data structure provided by \toolname.}
    \label{fig:dag_flitrun_implementation}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{graphics/gantt_flitrun_mfem_simple.png}
    \caption{Event timing from a FLiT run using `-j4' to limit to 4 jobs. A missing bar represents a duration smaller than the charts resolution; this is caused by some tests being disabled in the test run.}
    \label{fig:gantt_flitrun}
\end{figure}
\columnbreak
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{graphics/gantt_unlimited_jobs.png}
    \caption{The same FLiT run represented in Fig. \ref{fig:gantt_flitrun}, this time using `-j' for unlimited jobs.}
    \label{fig:gantt_flitrun_unlimited}
\end{figure}
\clearpage
The FLiT framework follows a fairly simple model; search over the space of compilations and run an executable for each. FLiT's Bisect functionality isn't much more complex from this level and can be viewed as adding two layers of bisection search. Despite this, the implementation required changes to the underlying model which are in some ways unnecessarily complicated. In the case of FLiT Bisect, many components of FLiT testing are reused, but to expedite the search process a number of branch conditions are created which change the dependencies of certain events. As an example, in a single FLiT Bisect run it is necessary to compile files using the \verb|--fPIC| flag for the symbol bisect stage. Depending on whether Bisect is run on a single compilation or against a set of compilations these compilations may depend on different tasks within the FLiT model, where logically the compilation of these files has no dependency within the other defined tasks.


With the model constructed, implementing data capture necessary to feed \toolname is quite simple; since the captured tasks are high-level abstractions there is generally no need to search through complex stack traces or nested functions and definitions as they are usually launched from top-level function calls. Once captured we immediately found a violation of our constructed model for FLiT in that the ground-truth test compilation was being executed (unnecessarily) multiple times. Due to the complexity of the implemented recursive Make build system, a small technical oversight caused the executable to be forcibly run each time a separate test executable was run. Aside from doubling the number of tests being run, the ground truth executable is compiled as a trusted baseline usually with with fewer compiler optimizations so that it is generally one of the worst-performing compilations in the search space.

By only tracing high-level tasks we were able to quickly identify a general performance model for the FLiT tool. With a goal of improving the overall design of the FLiT framework one may quickly analyze the critical path of a particular execution, or verify at-a-glance in the provided visualizations the tasks which occupy significant runtime. This allows a small team to isolate those tasks which deserve deeper analysis, and targeted profiling of these tasks can take place in a more narrow scope for higher return on invested development time.







\begin{comment}

enumerate compilations, compile the source separately for each compilation, run the resulting executable, and aggregate the output files. FLiT Bisect doesn't add much more complexity since it is viewed as adding 2 layers of delta debugging to the standard FLiT run, requiring only additional compilation and linking steps. 





\ggcmt{

* Gantt chart was wrt an analysis of an actual execution of a regular FLiT run on MFEM

* Blue bars were for the compilations and their durations

* Orange for linking steps

* Purple Make call initiates one executable which runs multiple tests of that compilation

* Greens are for test runs (Make initiated) with pop-ups. Test runs are the mystery-piece ... nothing known ahead of time wrt their runtime.

* This shows how things we said are the virtues of this design are paying off actually.

* Comparison of tests (reading, FP comparisons, etc)

}

\ggcmt{
In results

* show MFEM results

* Then show a larger system run (showing that our own framework scales)

}

\ggcmt{
BISECT RUN will show similar run 
but we can ellipse-out bisect-run-2 through bisect-run-N-1
}
\end{comment} 



\begin{comment}
\begin{itemize}
  \item performance model
  \item full dependency graph
  \item critical path graph, maybe full graph with critical path subgraph blown out
  \item Gantt chart of all events real time
  \item swimlane with potential concurrency
  \item other thoughts?
\end{itemize}
\end{comment}
 
