\subsection{Why SAT}

Constraint-based modeling is how we can write specifications and capture the constraints in a protocol, in a data structure, etc.
%
If you wrote Pre/Post conditions to code, they are constraints.
%
Constraints are written in Logic.
%
We start with Propositional Logic -- aka Boolean Algebra.

SAT-solving is NP-Complete. 
%
Despite that SAT-solvers are very fast in many cases.
%
See \url{https://cacm.acm.org/magazines/2017/8/219606-the-science-of-brute-force/fulltext} and the video embedded there.
%
Use brute-force when that is possible!

We can cover the behavior of large programs via SAT. 
%
We will now study why CNF?


\subsection{Why CNF?}

Many answers exist, and a discussion is here: \url{https://cstheory.stackexchange.com/questions/1410/why-is-cnf-used-for-sat-and-not-dnf}. 
%
The gist is this:
\begin{itemize}

    \item Many hard problems that are useful to solve are NP-Complete. For example, Sudoku-solving on an $N\times N$ board.
    
    \item NP-complete problems are CNF in disguise.
    
    \item Encoding as DNF can bloat the constraint-system. Then you get an exponential penalty in every case. This is why truth-tables are useless in practice because they always have an exponential number of rows.
    
    \item If you encode a problem as CNF compactly, the SAT-solver may still take an exponential amount of time; this behavior can often be dodged in practice.
    
    \item For practical reasons, one builds only CNF satisfiability solvers. Then they can be optimized quite a bit. There is no need to support other normal forms. However some groups (for various reasons) do support other forms---e.g., XOR-formula satisfiability is of use in statistical reasoning, (model-counting) as shown by Profs. Kuldeep Meel and Moshe Vardi.
\end{itemize}

\subsection{Tseitin Encoding}


Given an arbitrary Boolean formula, converting 
it to CNF can cause an exponential blow-up.
%
Tseitin encoding avoids that.
%
The catch is that you get a short formula but one that is {\em equisat}---not equivalent.
%
Fortunately this works for us: many problems using Boolean methods are solved using SAT; thus {\em equisat} is perfect.


We discussed the Tseitin encoding in full detail.
%
Here is one tricky case fully explained via a simple example.

\begin{itemize}
    \item Consider the formula $Orig = (a.\overline{a}$ which is obviously unsatisfiable.
    
    \item Can we get an equisat formula for it? Let us try the naive way and then fix it.
    
    \item Encode the relation that this formula is encoding as 
    \item[] $a\cdot \overline{a} = z$
    
    \item This can be converted to this, via Tseitin:
    \item[] 
     $HalfWay = (a\cdot \overline{a} \Rightarrow z)\;\wedge\; (z \Rightarrow a\cdot \overline{a})$
     \item[] (We call it $HalfWay$ because
     we won't go full way into Tseitin because there is trouble already (so why not save work?)
     \item Thus let us claim that the above formula is equisat to $Orig$. Does it work?
     
     \item Clearly $Orig$ is unsat.
     
     \item But we can make $HalfWay$ satisfiable by setting $z=0$. 
     \item[] $HalfWay\_z\_0 = (a\cdot \overline{a} \Rightarrow 0)\;\wedge\; (0 \Rightarrow a\cdot \overline{a})$
     \item This reduces to 
     \item[] $HalfWay\_z\_0 = (0 \Rightarrow 0)\;\wedge\; (0 \Rightarrow 0)$ which is $1$, thus not equisat!
     \item What went wrong?
     \item We did not reflect the original formula's satisfiability into $HalfWay$. The fact that the original formula, when satisfied, sets $z=1$ must be reflected. That is, we are looking at $(a\cdot \overline{a}) = z$ with $z=1$.
     \item In other words, we must change $HalfWay$ to the following:
     \item[] $HalfWay = (z)\cdot (a\cdot \overline{a} \Rightarrow z)\;\wedge\; (z \Rightarrow a\cdot \overline{a})$
     \item Now let's get full way to Tseitin:
     \item[]$Tseitin=$
     \item[] $(z)\cdot ( a+\overline{a}+z ) \cdot (\overline{z}+a)\cdot (\overline{z}+\overline{a}) $
     \item Now, this is {\bf unsatisfiable}, as a
     formula that is equisat to $(a\cdot \overline{a})$ ought to be.
\end{itemize}

Now that we know why we always add a $z$ at the end, we can reliably use Tseitin. This is not a proof---but we are closer to it.
%
