auditor

running test dep on
make call that fires executable

also nested within make call

 test encapsulated within make call

most of the other event nested within its own
compilation call

--

compilation
root ::= beginMake   compilation   endMake

flit-run or make-run

two CFGs...

--
Glossary

NTs
ETs


NT1 NT2....(task to accomplish)


NODE_Type ---edgeType* --> Node_Type*

CrossCuttingNodeType ---edgeType* ---> Node_Type*

MultiGraph

---
runtest
make compare
baseline tests compared against other tests

make call

five are comparison tests
---


weighting are prop to runtime
ran for double 3 times

tests link up make run

---

<Hier event dep graph>
<task> po of events

event hierarchy

RT version

Link
--
code not statement level

higher level task
- linking
- running a test
  > running user code
  > single atomic event

-
---

Carry out 2 tasks

* Normal FLiT run
  - search-space of compilations created
  - single set of (compiler switch, optlevel) = compilation
    ( goes by a TOML file )
  - determine variability
  - this ends up in an SQL database

* Upon identifying a specific variability of interest,
  the user examines the search space and invokes the bisection task
  -

* The tasks and events in this process and their relationships
  are specified via a multi-graph of tasks, events, and edges

  - a task is a partial order (Nodes, Edges) where Nodes are
    (task U primEvents)
    and Edges are a union of depRel , nestingRel, ...other rel types...

---

More title ideas


Light-weight
customizable

workflow
iterative
improvement
analysis
tool

specification
and analysis
analyzer

--
inst in the FPOpt context


---

FLoAT: Framework for Workflow Analysis and Transformation



FLuID

--

  


