\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}
\usepackage{comment,url}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[table,xcdraw]{xcolor}
\usepackage{paralist} % compactitem etc
\usepackage{booktabs} % For formal tables
\usepackage{numprint}
\usepackage{xspace}
%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{color}
\usepackage{textcomp}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{footmisc}
\usepackage{dblfloatfix}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[noadjust]{cite}
\usepackage{listings}
\usepackage{minted}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{pdfrender}

% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage[table,xcdraw]{xcolor}
%\usepackage[noline,noend]{algorithm2e}
\usepackage[noline]{algorithm2e}
\usepackage{url}
\def\UrlFont{\rmfamily}

\usepackage[colorinlistoftodos]{todonotes}
\input{macros.tex}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

% titles?
% Compiler Induced Numerical Variability Analysis
% scriptable?
% ?
\title{Concepts Covered, Week-1 : CS 6110, Spring 2022} 
 


% \author{\IEEEauthorblockN{John Jacobson}
% \IEEEauthorblockA{\textit{School of Computing} \\
% \textit{University of Utah}\\
% Salt Lake City, U.S.A. \\
% john.jacobson@utah.edu}
% \and
% \author{\IEEEauthorblockN{Mike Bentley}
% \IEEEauthorblockA{\textit{School of Computing} \\
% \textit{University of Utah}\\
% Salt Lake City, U.S.A. \\
% email@email.email}
% \and
% \author{\IEEEauthorblockN{Dong Ahn}
% \IEEEauthorblockA{\textit{School of Computing} \\
% \textit{University of Utah}\\
% Salt Lake City, U.S.A. \\
% ahn1@llnl.gov}
% \and
% \author{\IEEEauthorblockN{Greg Lee}
% \IEEEauthorblockA{\textit{School of Computing} \\
% \textit{University of Utah}\\
% Salt Lake City, U.S.A. \\
% lee218@llnl.gov}
% \and
% \author{IEEEauthorblockN{Ganesh Gopalakrishnan}
% \IEEEauthorblockA{\textit{School of Computing} \\
% \textit{University of Utah}\\
% Salt Lake City, U.S.A. \\
% ganesh@cs.utah.edu}


\author{Ganesh Gopalakrishnan}



\maketitle

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\section{Introduction}
\label{sec:intro}
\input{intro.tex} 

\section{Overview of SAT Methods}
\label{sec:sat}
\input{sat.tex}

 
\section{Overview of Automata-theoretic Methods}
\label{sec:aut}
\input{aut.tex}

\end{document}



