digraph G {
	node [label="\N"];
	graph [bb="0,0,222,180"];
	main [pos="107,162", width="0.75", height="0.50"];
	parse [pos="34,90", width="0.78", height="0.50"];
	execute [pos="34,18", width="0.94", height="0.50"];
	init [pos="107,90", width="0.75", height="0.50"];
	cleanup [pos="187,90", width="0.97", height="0.50"];
	main -> parse [pos="e,49,105 92,147 81,137 68,123 56,112"];
	parse -> execute [pos="e,34,36 34,72 34,64 34,55 34,46"];
	main -> init [pos="e,107,108 107,144 107,136 107,127 107,118"];
	main -> cleanup [pos="e,170,106 123,147 135,137 150,124 162,113"];
}
